backcall==0.2.0
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
decorator==4.4.2
google-api-core==1.21.0
google-auth==1.19.2
google-cloud-core==1.3.0
google-cloud-trace==0.23.0
googleapis-common-protos==1.52.0
idna==2.10
ipdb==0.13.3
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
opentelemetry-api==0.10b0
-e git+https://github.com/GoogleCloudPlatform/opentelemetry-operations-python.git@756f003ff5b2435fc9360024e17bc3a42709b51f#egg=opentelemetry_exporter_cloud_trace&subdirectory=opentelemetry-exporter-cloud-trace
opentelemetry-sdk==0.10b0
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
pytz==2020.1
requests==2.24.0
rsa==4.6
six==1.15.0
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.2.5
