[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
  ; Add the `ci` factor to any env that should be running during CI.
  py3{6,7,8,9}-ci-test-{cloudtrace,cloudmonitoring,tools}
  {lint,mypy}-ci-{cloudtrace,cloudmonitoring,tools}
  docs-ci

  ; These are development commands and share the same virtualenv *within the
  ; package root directory* e.g. opentelemetry-tools-google-cloud/venv
  {dev,fix}-{cloudtrace,cloudmonitoring,tools}

; this section contains constants that can be referenced elsewhere
[constants]
base_deps =
  -c {toxinidir}/dev-constraints.txt
  -e {toxinidir}/test-common

dev_basepython = python3.9
dev_deps =
  {[constants]base_deps}
  black
  flake8
  isort
  pylint
  mypy

; CircleCI won't show results if I put them in .test-results directly
test_results_dir = {toxinidir}/.test-results/test-results

[testenv]
download = true
setenv =
  ; for package specific commands, use these envvars to cd into the directory
  cloudtrace: PACKAGE_NAME = opentelemetry-exporter-gcp-trace
  cloudmonitoring: PACKAGE_NAME = opentelemetry-exporter-gcp-monitoring
  tools: PACKAGE_NAME = opentelemetry-tools-google-cloud

[testenv:py3{5,6,7,8}-ci-test-{cloudtrace,cloudmonitoring,tools}]
deps =
  test: {[constants]base_deps}
  test: pytest
passenv = SKIP_GET_MOCK_SERVER
changedir = {env:PACKAGE_NAME}

commands_pre =
  pip install .
  {toxinidir}/get_mock_server.sh {envbindir}

commands = pytest --junitxml={[constants]test_results_dir}/{envname}/junit.xml {posargs}

whitelist_externals = bash

[testenv:{lint,mypy}-ci-{cloudtrace,cloudmonitoring,tools}]
basepython = {[constants]dev_basepython}
deps =
  {[constants]dev_deps}
changedir = {env:PACKAGE_NAME}

commands_pre =
  pip install .

commands =
  lint: black . --diff --check
  lint: isort --recursive . --diff --check-only
  lint: flake8 --config {toxinidir}/.flake8 .
  lint: pylint --rcfile {toxinidir}/.pylintrc src/ tests/

  mypy: mypy src/ --pretty --show-error-codes --junit-xml \
  mypy:   {[constants]test_results_dir}/mypy-{env:PACKAGE_NAME}/junit.xml {posargs} 

[testenv:docs-ci]
deps =
  -r docs-requirements.txt

commands =
  make -C docs/ clean html

whitelist_externals =
  make
  bash

; dev/fix use the same virtualenv. To (re)create the virtualenv
; for development, run `tox -f dev`. To run fixers (black, isort) `tox -f fix`.
[testenv:{dev,fix}-{cloudtrace,cloudmonitoring,tools}]
basepython = {[constants]dev_basepython}
envdir =
  cloudtrace: opentelemetry-exporter-gcp-trace/venv
  cloudmonitoring: opentelemetry-exporter-gcp-monitoring/venv
  tools: opentelemetry-tools-google-cloud/venv
deps =
  {[constants]dev_deps}
  -e {env:PACKAGE_NAME}
changedir = {env:PACKAGE_NAME}

commands =
  fix: black .
  fix: isort --recursive .
