[mypy]
namespace_packages = True
explicit_package_bases = True
mypy_path = $MYPY_CONFIG_FILE_DIR/src

[mypy-opentelemetry.sdk.*]
ignore_missing_imports = True

[mypy-google.auth.*]
ignore_missing_imports = True

[mypy-google.cloud.*]
ignore_missing_imports = True

[mypy-google.api.*]
ignore_missing_imports = True

[mypy-google.rpc.*]
ignore_missing_imports = True


